<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:focusable="false"
    >
<LinearLayout 
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity" >
    
    <TextView 
        android:id="@+id/bannertext"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message" 
        />
    <Button 
        android:id="@+id/game_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
     	android:text= "@string/game_start_text"
          />

    
    <TextView
        android:id="@+id/ongoing"
        android:layout_weight="1"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" 
        android:text="@string/ongoing_game"
        />
    
    <!-- List View to show ongoing games, to be populated in app at some time -->
    <ListView
        android:id="@+id/listview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="3"
        >  
    </ListView>
    <Button 
        android:id= "@+id/help_button"
       	android:layout_weight="1"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_button_message"
        />

</LinearLayout>
</ScrollView>
