<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingRight="15sp"
    android:paddingLeft="15sp"
        >
    <TextView
        android:layout_width="250dp"
        android:layout_height="375dp"
        android:id="@+id/card_fullview"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="@string/testtext"
  		android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:textSize="20sp"
        />
    </RelativeLayout>